input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/happy_job_service"
    jdbc_user => "happy_job_service"
    jdbc_password => "pwd"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"
    schedule => "* * * * *" # Периодичность выполнения (раз в минуту)
    statement => "SELECT * FROM account"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    clean_run => false
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "postgresql-index" # Имя индекса в Elasticsearch
		user => "elastic"
		password => "pwd"
  }
  stdout { codec => rubydebug } # Для отладки
}

